<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="n8S-b8-nM8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PermanentLocation-->
        <scene sceneID="gMa-0H-MDO">
            <objects>
                <viewController id="oh5-Tk-Vfm" customClass="IQPermanentLocationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rur-Ee-L2C"/>
                        <viewControllerLayoutGuide type="bottom" id="Sm8-70-leQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4BF-Hf-lBH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p5k-MP-AGj">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="oh5-Tk-Vfm" id="tjh-XT-B5J"/>
                                    <outlet property="delegate" destination="oh5-Tk-Vfm" id="Cde-Vt-MpE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex8-zM-mbO">
                                <rect key="frame" x="276" y="475" width="44" height="44"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0sL-Xb-Jn6"/>
                                    <constraint firstAttribute="width" constant="44" id="qd4-pc-3Il"/>
                                </constraints>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerButtonPressed:" destination="oh5-Tk-Vfm" eventType="touchUpInside" id="ijc-ua-bIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ex8-zM-mbO" secondAttribute="trailing" id="EhJ-Yz-htk"/>
                            <constraint firstItem="Sm8-70-leQ" firstAttribute="top" secondItem="ex8-zM-mbO" secondAttribute="bottom" id="FYm-13-CLr"/>
                            <constraint firstItem="Sm8-70-leQ" firstAttribute="top" secondItem="p5k-MP-AGj" secondAttribute="bottom" id="Rmw-kb-RQo"/>
                            <constraint firstAttribute="trailing" secondItem="p5k-MP-AGj" secondAttribute="trailing" id="WGa-D2-MDB"/>
                            <constraint firstItem="p5k-MP-AGj" firstAttribute="top" secondItem="Rur-Ee-L2C" secondAttribute="bottom" id="Xhk-KJ-hPp"/>
                            <constraint firstItem="p5k-MP-AGj" firstAttribute="leading" secondItem="4BF-Hf-lBH" secondAttribute="leading" id="bt3-j2-PP8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PermanentLocation" id="4ax-op-HLK"/>
                    <connections>
                        <outlet property="tableView" destination="p5k-MP-AGj" id="QvZ-x7-Eyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch9-D1-ebz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="894"/>
        </scene>
        <!--IQSignificantLocationVC-->
        <scene sceneID="UYL-UG-a3E">
            <objects>
                <viewController title="IQSignificantLocationVC" id="zih-Q9-z5q" customClass="IQSignificantLocationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWb-ae-aQp"/>
                        <viewControllerLayoutGuide type="bottom" id="2Wj-Q1-bjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqg-hI-nCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1L0-JN-qtw">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zih-Q9-z5q" id="2A2-KV-gUG"/>
                                    <outlet property="delegate" destination="zih-Q9-z5q" id="RAg-pW-fVn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdQ-O0-ofo">
                                <rect key="frame" x="276" y="475" width="44" height="44"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="My3-E3-oeg"/>
                                    <constraint firstAttribute="height" constant="44" id="p1M-qG-mG6"/>
                                </constraints>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerButtonPressed:" destination="zih-Q9-z5q" eventType="touchUpInside" id="HG3-HU-sbC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Wj-Q1-bjZ" firstAttribute="top" secondItem="1L0-JN-qtw" secondAttribute="bottom" id="69W-PC-sZ0"/>
                            <constraint firstAttribute="trailing" secondItem="1L0-JN-qtw" secondAttribute="trailing" id="Gc7-cA-hy6"/>
                            <constraint firstAttribute="trailing" secondItem="EdQ-O0-ofo" secondAttribute="trailing" id="Iwc-Hg-xKX"/>
                            <constraint firstItem="2Wj-Q1-bjZ" firstAttribute="top" secondItem="EdQ-O0-ofo" secondAttribute="bottom" id="O5k-bk-SZb"/>
                            <constraint firstItem="1L0-JN-qtw" firstAttribute="top" secondItem="qqg-hI-nCJ" secondAttribute="top" constant="20" id="uPH-94-HqV"/>
                            <constraint firstItem="1L0-JN-qtw" firstAttribute="leading" secondItem="qqg-hI-nCJ" secondAttribute="leading" id="zN2-WA-A8l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SignificantLocation" id="v7n-HZ-wGe"/>
                    <connections>
                        <outlet property="tableView" destination="1L0-JN-qtw" id="4is-jB-YQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htj-eb-exj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="271"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gPO-Lk-j4P">
            <objects>
                <tabBarController id="n8S-b8-nM8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zcc-mQ-f6K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zih-Q9-z5q" kind="relationship" relationship="viewControllers" id="8Up-Md-T2Z"/>
                        <segue destination="oh5-Tk-Vfm" kind="relationship" relationship="viewControllers" id="sM7-6u-vnk"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="kY0-gr-sK3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPj-kh-xVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="271"/>
        </scene>
        <!--IQLocationManagerVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="IQLocationManagerVC" id="vXZ-lx-hvc" customClass="IQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mIT-Q8-N66">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="d5G-du-g5Y"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="pO6-pv-5Pg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mIT-Q8-N66" secondAttribute="bottom" id="GES-AE-uwt"/>
                            <constraint firstItem="mIT-Q8-N66" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="20" id="VmX-1m-DQ2"/>
                            <constraint firstAttribute="trailing" secondItem="mIT-Q8-N66" secondAttribute="trailing" id="auX-nb-0XL"/>
                            <constraint firstItem="mIT-Q8-N66" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jPQ-uC-dRz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="OneLocation" id="Yhh-74-icd" userLabel="IQLocationManager"/>
                    <connections>
                        <outlet property="tableView" destination="mIT-Q8-N66" id="qrg-G1-ADr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-353"/>
        </scene>
    </scenes>
</document>
